<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 5.0.0-dev
- https://www.phpmyadmin.net
-
- Хост: 192.168.30.23
- Время создания: Ноя 03 2018 г., 07:04
- Версия сервера: 8.0.3-rc-log
- Версия PHP: 7.2.9-1+0~20180910100512.5+stretch~1.gbpdaac35
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="library" collation="utf8_general_ci" charset="utf8">
            <pma:table name="autor">
                CREATE TABLE `autor` (
                  `id_` int(11) NOT NULL AUTO_INCREMENT,
                  `autor` varchar(60) NOT NULL,
                  PRIMARY KEY (`id_`)
                ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
            </pma:table>
            <pma:table name="book2">
                CREATE TABLE `book2` (
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `book` varchar(60) NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
            </pma:table>
            <pma:table name="library2">
                CREATE TABLE `library2` (
                  `id_autor` varchar(50) NOT NULL,
                  `id` int(11) NOT NULL AUTO_INCREMENT,
                  `book` varchar(60) NOT NULL,
                  `autor` varchar(180) NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - База данных: 'library'
    -->
    <database name="library">
        <!-- Таблица autor -->
        <table name="autor">
            <column name="id_">1</column>
            <column name="autor">Музыченко Юрий Александрович</column>
        </table>
        <table name="autor">
            <column name="id_">2</column>
            <column name="autor">Ульянов Владимир Ильич</column>
        </table>
        <table name="autor">
            <column name="id_">3</column>
            <column name="autor">Алегрова Ирина Александровна</column>
        </table>
        <table name="autor">
            <column name="id_">4</column>
            <column name="autor">Танцующий Слон</column>
        </table>
        <!-- Таблица book2 -->
        <table name="book2">
            <column name="id">1</column>
            <column name="book">бук бамбук</column>
        </table>
        <table name="book2">
            <column name="id">2</column>
            <column name="book">бук 2</column>
        </table>
        <table name="book2">
            <column name="id">3</column>
            <column name="book">про любовь</column>
        </table>
        <table name="book2">
            <column name="id">4</column>
            <column name="book">как жить</column>
        </table>
        <table name="book2">
            <column name="id">5</column>
            <column name="book">зачем жить</column>
        </table>
        <table name="book2">
            <column name="id">6</column>
            <column name="book">как писать код в 8 утра</column>
        </table>
        <table name="book2">
            <column name="id">7</column>
            <column name="book">как не спать</column>
        </table>
        <table name="book2">
            <column name="id">8</column>
            <column name="book">о волшебстве</column>
        </table>
        <table name="book2">
            <column name="id">9</column>
            <column name="book">танец котенка</column>
        </table>
        <table name="book2">
            <column name="id">10</column>
            <column name="book">боль</column>
        </table>
        <table name="book2">
            <column name="id">11</column>
            <column name="book">картофельное пюре и сонеты</column>
        </table>
        <!-- Таблица library2 -->
        <table name="library2">
            <column name="id_autor">2 3</column>
            <column name="id">1</column>
            <column name="book">бук 2</column>
            <column name="autor">Ульянов Владимир Ильич, Алегрова Ирина Александровна</column>
        </table>
        <table name="library2">
            <column name="id_autor">3 4</column>
            <column name="id">2</column>
            <column name="book">про любовь</column>
            <column name="autor">Алегрова Ирина Александровна, Танцующий Слон</column>
        </table>
        <table name="library2">
            <column name="id_autor">3</column>
            <column name="id">3</column>
            <column name="book">как жить</column>
            <column name="autor">Алегрова Ирина Александровна</column>
        </table>
        <table name="library2">
            <column name="id_autor">3</column>
            <column name="id">4</column>
            <column name="book">зачем жить</column>
            <column name="autor">Алегрова Ирина Александровна</column>
        </table>
        <table name="library2">
            <column name="id_autor">3</column>
            <column name="id">5</column>
            <column name="book">как писать код в 8 утра</column>
            <column name="autor">Алегрова Ирина Александровна</column>
        </table>
        <table name="library2">
            <column name="id_autor">4</column>
            <column name="id">6</column>
            <column name="book">как не спать</column>
            <column name="autor">Танцующий Слон</column>
        </table>
        <table name="library2">
            <column name="id_autor">2 3 4</column>
            <column name="id">7</column>
            <column name="book">о волшебстве</column>
            <column name="autor">Ульянов Владимир Ильич, Алегрова Ирина Александровна, Танцующий Слон</column>
        </table>
        <table name="library2">
            <column name="id_autor">1</column>
            <column name="id">8</column>
            <column name="book">бук бамбук</column>
            <column name="autor">Музыченко Юрий Александрович</column>
        </table>
        <table name="library2">
            <column name="id_autor">1</column>
            <column name="id">9</column>
            <column name="book">танец котенка</column>
            <column name="autor">Музыченко Юрий Александрович</column>
        </table>
        <table name="library2">
            <column name="id_autor">1 3</column>
            <column name="id">10</column>
            <column name="book">боль</column>
            <column name="autor">Музыченко Юрий Александрович, Алегрова Ирина Александровна</column>
        </table>
        <table name="library2">
            <column name="id_autor">2</column>
            <column name="id">11</column>
            <column name="book">картофельное пюре и сонеты</column>
            <column name="autor">Ульянов Владимир Ильич</column>
        </table>
    </database>
</pma_xml_export>